spring.application.name=SpecialityManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/speciality
spring.datasource.username=root
spring.datasource.password=12345678
server.port=9090
debug=true
logging.level.org.springframework.security=DEBUG



